<!DOCTYPE html>
<HTML>

<!-- Voice and avatar Copier/3.x [XR&CO'2014], Tue, 25 Oct 2022 12:50:37 GMT -->
<HEAD>
<title>Best Text-to-Speech Demo: Create Talking Avatars and Online Characters | Oddcast TTS Demo</title>
<meta name="description" content="Try SitePal's talking avatars with our free Text to Speech online demo. Our virtual characters read text aloud naturally in over 25 languages. Use our text to speach (txt 2  speech) tool to test speech voices. No speaking software needed">
<meta name="keyword" content="speech to speech, text to speech, text to speach, text for speech, txt 2 speech, TTS, voice changer, read text, speech online, speech software, textaloud, text aloud, natural reader, voice software, speaking software, online avatar, demo, free, SitePal, " />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon_TTS.ico">

<script data-ad-client="ca-pub-1985901109694749" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</HEAD>
<FRAMESET ROWS="100%,*" FRAMEBORDER=0 BORDER=0 FRAMESPACING=0>
  <FRAME NAME="content" SRC="http://www.oddcast.com/ttsdemo/index.php" marginheight=0 marginwidth=0 noresize scrolling=auto>
  <NOFRAMES>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="refresh" content="0; url=http://www.oddcast.com/ttsdemo/index.php">
  </NOFRAMES>
</FRAMESET>

<!-- Voice and avatar Copier/3.x [XR&CO'2014], Tue, 25 Oct 2022 12:50:37 GMT -->
</HTML>
